  /**Mostly used colors in variables**/
  
  
  :root {
  
          --primary:#ddd;
		  --dark:#333;
		  --white:#fff;
		  --shadow: 0 1px 5px rgba(104,104,104, 0.8);
       }
  
  
  .my-body { background:#ccc;
			 margin: 30px;
			 line-height: 1.4;}
  
  img { max-width:100%; 
  
 }
  
  .wrapper {
             display:grid;
			 grip-gap:20px;
  
 }
  /****************/
  hover { background:var(--dark); color:var(--white); }
  /****************/
  
  /**my container which includes my images and feedback form**/
  
  .top-container {
  
                  display:grid;
				  grid-gap: 20px;
				  grid-template-areas:
				  'showcase showcase top-box-a';
  
  }
 
/**designing our showcase where ads will be  shown and top-a as an area where feedback will be sent**/ 
/**    width: 100%;
    height: 70%;
    display: flex;
    color: white;
    text-align: center;
    font-size: 30px;
    justify-content: center;
    align-items: center;*/
  
  .showcase {  
  
              grid-area: showcase;
			  min-height: 350px; 
			  background: url(lesotho-3.jpg);
			  background-size:cover;
			  background-position:center;
			  padding: 40px;
			  display: flex;
			  flex-direction:column;
			  align-items:start;
			  justify-content:center;
			  box-shadow:var(--shadow);
  }
  
  
  /**showcase style*/
  
  .showcase h1 {  font-size:3rem; margin-bottom:0; color:var(--white);   }
  .showcase p   {  font-size:1.3rem; margin-top:0; color:var(--white); font-weight:bold;  }
  .loan              {  outline:0; font-weight:Bold; text-transform:uppercase; background-color:rgba(0,0,0,.8);  }
  .loan a            {color:white; }
  .loan:hover   {  color:white;
				  background:#2596be;
				  box-shadow: 0 0 16px #2596be, 0 0 40px #2596be;
				 transition-delay: 0.1s;}
				 
				 
  /**********Loan page First two grids style*******************/
.my-title { margin-top:0; font-weight:bold; color:black; text-transform:uppercase; text-decoration:underline;  }



.loan-table {    margin-left:auto;
				margin-right:auto;
				text-align:center;
				border-style:double;

}		
.loan-table td {
				
				border-style:groove;

}	
h4 { text-transform:uppercase; text-decoration:underline; }		

/******   End  *******/  
				 
				 
  /**top box**/
  .top-box {
             background:var(--primary);
			 display:grid;
			  box-shadow:var(--shadow);
			 justify-items:center;
			  padding: 1.5rem;
			 /*align-items:center;*/
  }
  
  .top-box-a .h2 {
				margin-top:0;
				color:black;
				text-transform:uppercase;
				background: var(--primary);  
  }
   .top-box-a form {         
                margin-top:0;
				color:black; 
               				
   }
   
   
   /*below are some of the Form properties style**/
   
   fieldset {background-color:rgba(0,0,0,.4);color:white; font-weight:Bold; }
   
  button{     color:black;
             outline:0;
			 font-weight:Bold;
			/* text-decoration:none;*/
			 text-transform:uppercase;
  }
  
  
  button:hover {   
				 color:white;
				 background:#2596be;
				 box-shadow: 0 0 16px #2596be, 0 0 40px #2596be;
				 transition-delay: 0.1s;
  }
  
  .button {     color:black;
             outline:0;
			 font-weight:Bold;
			/* text-decoration:none;*/
			 text-transform:uppercase;
			 
  }
  .button:hover {   
				 color:red;
				 background:#2596be;
				 box-shadow: 0 0 16px #2596be, 0 0 40px #2596be;
				 transition-delay: 0.1s;
  }
  
  
  
  
  label {  color:white; font-weight:Bold;}
  
  .top-box-a {
  
              grid-area:top-box-a;
  }
  /**END TO : designing our showcase where ads will be  shown and top-a as an area where feedback will be sent**/ 
  
  
  
  /***banks ads with javascript***/
  
   .bank-ads {
             margin-top:15px;
		     margin-bottom:15px;
             display:grid;
		     grid-gap:20px;
		     
  
  }
   
  .our-ads{
         background:var(--primary);
		 text-align:center;
		 padding: 1.5rem 2rem;
		 box-shadow: var(--shadow);
  
  }
  .our-ads img {   height:300px; width:800px;}
  
  
  
   /***End of :banks ads with javascript***/
  
  
  /***** social media images in grid***********/
  
  .boxes {
            margin-top:15px;
		    margin-bottom:15px;
            display:grid;
		    grid-gap:20px;
		    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr) );
  
  }
  
   .link  { color:white;}
   
  
  .box {
         background:var(--primary);
		 text-align:center;
		 padding: 1.5rem 2rem;
		 box-shadow: var(--shadow);
  
  }
  /*****End of :Social media images in grid***********/
 

 
 
 

 /*****media Queries******/
 
 @media (max-width: 700px){
            .top-container{
				           grid-template-areas:
                           'showcase'
                           'top-box-a'	
                           						   
						   
   } 
     .boxes {
           margin-top:15px;
		    margin-bottom:15px;
           display:grid;
		   grid-gap:20px;
		   grid-template-columns: 1fr;
  
  }
  
   
   
   
   .showcase h1 { font-size: 2.5rem;}
                      
					  /**slider**/
   						.img-slider{
						
									width:390px;
									height:175px;
									justify-content:center;
									text-align:center;
									margin-left:20px;
						
						}
    .img-slider .slider{ 
	                    width:400px;
						 height:175px;     
	
   }


.img-slider .slider img{
						 width:400px;
						  height:175px;     
	

   }  
   .img-slider .navigation{
   
									bottom:25px;
									
									
                         }
	.img-slider .navigation .btn{
	
									width:10px;
									height:10px;
									margin:8px;
	                      }	
   .my-title { margin-top:0; font-weight:bold; color:black; text-transform:uppercase; text-decoration:underline; font-size:13px; }
   h4 { text-transform:uppercase; text-decoration:underline; font-size:12px; }	
   
 
 } 
 
 
 
 
 @media (max-width: 500px){
           .top-container{
				           grid-template-areas:
                           'showcase'
                           'top-box-a'		                   
						   
   } 
   .showcase h1 { font-size: 2.5rem;}
 
 /**slider**/
   	.img-slider{
						
									width:200px;
									height:100px;
										justify-content:center;
									text-align:center;
									margin-left:20px;
						
						}
						
   .img-slider .slider{ 
	                      width:200px;
						  height:100px;     
	
   }


.img-slider .slider img{
						 width:200px;
						  height:100px;     
	

   }   
   .img-slider .navigation{
   
									bottom:15px;
									
                         }
	.img-slider .navigation .btn{
	
									width:8px;
									height:8px;
									margin:6px;
	                      }		
    
 }

 /***END OF media Queries**/
 
 
 
 
/***  footer**/
footer {
        text-align:center;
		background-color:#2596be;
		color:white;
        padding:1px;
		 margin-bottom:1px;

} 
  
  
  
  
  
  
  
  
  
  